Joelle Pratt,92,93,75,40
Rowen Hernandez,85,81,95,83
Camila Bridges,72,96,86,84
Mohammed McClure,78,71,100,72
Estella Mills,76,61,77,88
Alex Willis,70,73,93,98
Alexa Bernal,77,79,63,57
Eithan Atkins,100,72,80,65
Mina McKinney,60,79,68,40
Romeo Williams,77,97,81,50
Ava Hamilton,76,62,72,80
Jason Hart,96,88,66,84
Gemma Steele,100,72,61,78
Elian Reynolds,81,62,99,62
Isabelle Bean,94,84,68,78
Mccoy Curry,99,100,94,74
Alison Delarosa,82,100,85,66
Osiris McCullough,75,84,80,49
Hana Lugo,96,96,73,49
Santos Spears,71,66,67,46
Isabela Duke,88,74,69,64
Kalel Delarosa,68,65,66,58
Iyla Hardin,68,63,65,85
Hassan Villanueva,72,76,74,91
Monroe Huffman,75,99,80,93
Chris Hartman,84,88,85,79
Kennedi Martin,99,79,61,78
Mateo Flynn,92,66,71,40
Dorothy Roberson,70,98,95,85
Shepherd Casey,90,66,71,49
Sylvia Pham,83,77,95,92
Russell Tran,62,83,79,53
Kylie Mercado,63,98,81,76
Abram Villegas,79,81,65,52
Jessie Camacho,100,96,78,81
Tatum Acosta,93,97,71,62
Kaia Turner,85,73,70,59
Joshua Blanchard,94,64,63,94
Layne Wood,81,84,96,88
Carson Hale,92,68,62,91
Brinley Diaz,95,89,72,40
Nathan Holland,94,87,88,78
Mariah Santiago,69,93,64,71
Beckham McCarthy,90,61,76,66
Kira Frye,60,77,70,92
Franco Russo,96,68,72,54
Tinsley Lester,83,73,99,71
Lee Holmes,60,65,68,70
Bailey Khan,87,75,100,97
Kendrick Jones,72,68,75,85
Sophia Yang,87,98,97,96
Malcolm Garrison,68,92,88,74
Cadence Barnett,87,89,83,42
Stephen Ellis,88,91,61,91
Ayla Pittman,94,96,68,76
Valentino Frost,75,82,99,82
Paula Franklin,93,75,74,68
Simon Hutchinson,63,93,89,59
Jamie McIntyre,84,93,96,60
Eliseo Orr,74,89,81,72
Alaiya Arroyo,87,60,98,70
Alberto Hancock,68,97,63,84
Katelyn Pollard,76,97,92,96
Jad Guzman,70,77,94,51
Ashley Trejo,61,64,90,57
Wesson Sanford,91,61,74,87
Emerald Peters,83,72,67,67
Patrick Holloway,95,89,61,64
Mae Sherman,97,97,89,81
Adan Whitehead,70,97,84,80
Sylvie Love,86,62,65,98
Jeffrey Moss,74,63,69,73
Bianca Welch,97,99,81,89
Hendrix Esquivel,70,62,63,79
Jaylee Wood,69,62,65,62
Carson Wade,78,86,83,60
Evie Brady,68,99,93,98
Reed O’Neal,90,63,67,40
Treasure Medina,68,69,82,71
George Hanna,81,60,79,76
Cynthia Roth,94,86,73,92
Roy Smith,99,99,62,56
Olivia Kelley,84,84,99,81
Eric Blevins,80,81,97,49
Aila Salazar,64,81,69,43
Brody Cordova,72,86,68,89
Florence Jones,89,98,93,45
William McCormick,76,72,85,44
Macie Woodward,64,70,72,48
Jeremias Peck,71,93,87,65
Crystal Jackson,72,83,90,49
Sebastian Clarke,93,95,99,90
Kaitlyn Shields,87,85,87,47
Devon Huffman,77,67,95,41
Hayley McDonald,72,99,87,97
Calvin Hobbs,60,77,84,81
Lacey Meyer,96,77,95,48
Tristan Berg,91,84,68,59
Emmalyn Booth,86,92,66,42
Chaim Blake,89,60,100,89
Amanda Moon,83,100,91,87
Nova Macdonald,99,74,84,66
Rosalia Gates,75,70,80,78
Ermias Santana,78,62,61,92
Myra Casey,62,90,60,40
Armando Thompson,60,83,79,72
Madison Solis,76,100,63,94
Ronin Hopkins,96,73,85,82
Gabriela Trevino,74,75,63,58
Jaime Matthews,70,61,89,79
Lila Morton,75,92,98,66
Roland Turner,94,71,65,50
Brooklyn Benitez,65,94,98,94
Justice Bryan,70,79,96,43
Meredith Pierce,98,99,91,94
Nicolas Washington,95,87,67,66
Valerie Copeland,63,67,94,85
Axton Stephenson,97,71,67,94
Khaleesi Glenn,82,60,93,46
Zaid Cantu,83,72,66,76
Galilea Harrell,96,64,85,67
Nelson Haynes,80,63,83,75
Lexi Powell,93,69,81,56
Bennett Velasquez,94,77,70,64
Esme Sierra,83,100,61,45
